<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[3,3][1, 3, 5, 11, 13]</h1></center>
<center><p><img src="[3,3][1, 3, 5, 11, 13].png"></p></center>
<center><p><iframe src="[3,3][1, 3, 5, 11, 13].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> <a href="[3,3][1, 3, 9, 13].html"><img border="1" src="[3,3][1, 3, 9, 13].png"></a> </center>
<hr><center><h2>immediate [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][4, 8, 10, 14, 15].html"><img border="1" src="[3,3][4, 8, 10, 14, 15].png"></a> </center>
<hr><center><h2>equivalent [3,3,5] presentations</h2></center>
<center>
<img alt="[3,3][1, 3, 5, 11, 13]" border="1" src="[3,3][1, 3, 5, 11, 13].png">      <img alt="[3,3][1, 3, 5, 20, 22]" border="1" src="[3,3][1, 3, 5, 20, 22].png">      <img alt="[3,3][1, 3, 7, 13, 15]" border="1" src="[3,3][1, 3, 7, 13, 15].png">      <img alt="[3,3][1, 3, 7, 22, 24]" border="1" src="[3,3][1, 3, 7, 22, 24].png">      <img alt="[3,3][1, 4, 6, 12, 16]" border="1" src="[3,3][1, 4, 6, 12, 16].png">      <img alt="[3,3][1, 4, 6, 21, 25]" border="1" src="[3,3][1, 4, 6, 21, 25].png">      <img alt="[3,3][1, 5, 9, 11, 13]" border="1" src="[3,3][1, 5, 9, 11, 13].png">      <img alt="[3,3][1, 5, 18, 20, 22]" border="1" src="[3,3][1, 5, 18, 20, 22].png">      <img alt="[3,3][1, 6, 8, 11, 16]" border="1" src="[3,3][1, 6, 8, 11, 16].png">      <img alt="[3,3][1, 6, 8, 20, 25]" border="1" src="[3,3][1, 6, 8, 20, 25].png">      <img alt="[3,3][1, 8, 9, 11, 16]" border="1" src="[3,3][1, 8, 9, 11, 16].png">      <img alt="[3,3][1, 8, 18, 20, 25]" border="1" src="[3,3][1, 8, 18, 20, 25].png">      <img alt="[3,3][1, 12, 16, 22, 24]" border="1" src="[3,3][1, 12, 16, 22, 24].png">      <img alt="[3,3][1, 13, 15, 21, 25]" border="1" src="[3,3][1, 13, 15, 21, 25].png">      <img alt="[3,3][2, 3, 4, 10, 14]" border="1" src="[3,3][2, 3, 4, 10, 14].png">      <img alt="[3,3][2, 3, 4, 19, 23]" border="1" src="[3,3][2, 3, 4, 19, 23].png">      <img alt="[3,3][2, 3, 8, 14, 15]" border="1" src="[3,3][2, 3, 8, 14, 15].png">      <img alt="[3,3][2, 3, 8, 23, 24]" border="1" src="[3,3][2, 3, 8, 23, 24].png">      <img alt="[3,3][2, 4, 9, 10, 14]" border="1" src="[3,3][2, 4, 9, 10, 14].png">      <img alt="[3,3][2, 4, 18, 19, 23]" border="1" src="[3,3][2, 4, 18, 19, 23].png">      <img alt="[3,3][2, 5, 6, 12, 17]" border="1" src="[3,3][2, 5, 6, 12, 17].png">      <img alt="[3,3][2, 5, 6, 21, 26]" border="1" src="[3,3][2, 5, 6, 21, 26].png">      <img alt="[3,3][2, 6, 7, 10, 17]" border="1" src="[3,3][2, 6, 7, 10, 17].png">      <img alt="[3,3][2, 6, 7, 19, 26]" border="1" src="[3,3][2, 6, 7, 19, 26].png">      <img alt="[3,3][2, 7, 9, 10, 17]" border="1" src="[3,3][2, 7, 9, 10, 17].png">      <img alt="[3,3][2, 7, 18, 19, 26]" border="1" src="[3,3][2, 7, 18, 19, 26].png">      <img alt="[3,3][2, 12, 17, 23, 24]" border="1" src="[3,3][2, 12, 17, 23, 24].png">      <img alt="[3,3][2, 14, 15, 21, 26]" border="1" src="[3,3][2, 14, 15, 21, 26].png">      <img alt="[3,3][4, 8, 9, 14, 16]" border="1" src="[3,3][4, 8, 9, 14, 16].png">      <img alt="[3,3][4, 8, 18, 23, 25]" border="1" src="[3,3][4, 8, 18, 23, 25].png">      <img alt="[3,3][5, 6, 9, 12, 17]" border="1" src="[3,3][5, 6, 9, 12, 17].png">      <img alt="[3,3][5, 6, 18, 21, 26]" border="1" src="[3,3][5, 6, 18, 21, 26].png">      <img alt="[3,3][5, 7, 9, 13, 17]" border="1" src="[3,3][5, 7, 9, 13, 17].png">      <img alt="[3,3][5, 7, 18, 22, 26]" border="1" src="[3,3][5, 7, 18, 22, 26].png">      </center>
<hr><center><h2>all [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> <a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 9, 13].html"><img border="1" src="[3,3][1, 3, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 13].html"><img border="1" src="[3,3][1, 3, 4, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> <a href="[3,3][1, 3, 5, 11, 13].html"><img border="1" src="[3,3][1, 3, 5, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 9, 17].html"><img border="1" src="[3,3][1, 3, 8, 9, 17].png"></a> </center>
<hr><center><h2>all [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 13].html"><img border="1" src="[3,3][1, 3, 13].png"></a> <a href="[3,3][1, 3, 11, 13].html"><img border="1" src="[3,3][1, 3, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 23].html"><img border="1" src="[3,3][1, 3, 11, 23].png"></a> <a href="[3,3][1, 3, 5, 11, 13].html"><img border="1" src="[3,3][1, 3, 5, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> <a href="[3,3][4, 8, 10, 14, 15].html"><img border="1" src="[3,3][4, 8, 10, 14, 15].png"></a> </center>
<hr></body>
</html>
