<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[3,3][4, 11, 16, 23, 24]</h1></center>
<center><p><img src="[3,3][4, 11, 16, 23, 24].png"></p></center>
<center><p><iframe src="[3,3][4, 11, 16, 23, 24].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> </center>
<hr><center><h2>immediate [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> </center>
<hr><center><h2>equivalent [3,3,5] presentations</h2></center>
<center>
<img alt="[3,3][4, 11, 16, 23, 24]" border="1" src="[3,3][4, 11, 16, 23, 24].png">      <img alt="[3,3][4, 14, 15, 20, 25]" border="1" src="[3,3][4, 14, 15, 20, 25].png">      <img alt="[3,3][5, 10, 17, 22, 24]" border="1" src="[3,3][5, 10, 17, 22, 24].png">      <img alt="[3,3][5, 13, 15, 19, 26]" border="1" src="[3,3][5, 13, 15, 19, 26].png">      <img alt="[3,3][8, 10, 14, 21, 25]" border="1" src="[3,3][8, 10, 14, 21, 25].png">      </center>
<hr><center><h2>all [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> <a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 13].html"><img border="1" src="[3,3][1, 3, 4, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> <a href="[3,3][1, 3, 8, 9, 17].html"><img border="1" src="[3,3][1, 3, 8, 9, 17].png"></a> <a href="[3,3][4, 11, 16, 23, 24].html"><img border="1" src="[3,3][4, 11, 16, 23, 24].png"></a> </center>
<hr><center><h2>all [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 11, 23].html"><img border="1" src="[3,3][1, 3, 11, 23].png"></a> <a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> <a href="[3,3][4, 11, 16, 23, 24].html"><img border="1" src="[3,3][4, 11, 16, 23, 24].png"></a> </center>
<hr></body>
</html>
