<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[3,3][1, 3, 4, 9, 14]</h1></center>
<center><p><img src="[3,3][1, 3, 4, 9, 14].png"></p></center>
<center><p><iframe src="[3,3][1, 3, 4, 9, 14].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 13].html"><img border="1" src="[3,3][1, 3, 4, 9, 13].png"></a> </center>
<hr><center><h2>immediate [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 9, 14, 16].html"><img border="1" src="[3,3][1, 3, 9, 14, 16].png"></a> </center>
<hr><center><h2>equivalent [3,3,5] presentations</h2></center>
<center>
<img alt="[3,3][1, 3, 4, 9, 14]" border="1" src="[3,3][1, 3, 4, 9, 14].png">      <img alt="[3,3][1, 3, 4, 9, 16]" border="1" src="[3,3][1, 3, 4, 9, 16].png">      <img alt="[3,3][1, 3, 4, 18, 23]" border="1" src="[3,3][1, 3, 4, 18, 23].png">      <img alt="[3,3][1, 3, 4, 18, 25]" border="1" src="[3,3][1, 3, 4, 18, 25].png">      <img alt="[3,3][1, 3, 9, 10, 14]" border="1" src="[3,3][1, 3, 9, 10, 14].png">      <img alt="[3,3][1, 3, 9, 10, 22]" border="1" src="[3,3][1, 3, 9, 10, 22].png">      <img alt="[3,3][1, 3, 9, 12, 16]" border="1" src="[3,3][1, 3, 9, 12, 16].png">      <img alt="[3,3][1, 3, 9, 12, 22]" border="1" src="[3,3][1, 3, 9, 12, 22].png">      <img alt="[3,3][1, 3, 13, 18, 19]" border="1" src="[3,3][1, 3, 13, 18, 19].png">      <img alt="[3,3][1, 3, 13, 18, 21]" border="1" src="[3,3][1, 3, 13, 18, 21].png">      <img alt="[3,3][1, 3, 18, 19, 23]" border="1" src="[3,3][1, 3, 18, 19, 23].png">      <img alt="[3,3][1, 3, 18, 21, 25]" border="1" src="[3,3][1, 3, 18, 21, 25].png">      <img alt="[3,3][1, 6, 7, 9, 13]" border="1" src="[3,3][1, 6, 7, 9, 13].png">      <img alt="[3,3][1, 6, 7, 9, 17]" border="1" src="[3,3][1, 6, 7, 9, 17].png">      <img alt="[3,3][1, 6, 7, 18, 22]" border="1" src="[3,3][1, 6, 7, 18, 22].png">      <img alt="[3,3][1, 6, 7, 18, 26]" border="1" src="[3,3][1, 6, 7, 18, 26].png">      <img alt="[3,3][1, 6, 9, 10, 17]" border="1" src="[3,3][1, 6, 9, 10, 17].png">      <img alt="[3,3][1, 6, 9, 10, 25]" border="1" src="[3,3][1, 6, 9, 10, 25].png">      <img alt="[3,3][1, 6, 9, 13, 15]" border="1" src="[3,3][1, 6, 9, 13, 15].png">      <img alt="[3,3][1, 6, 9, 15, 25]" border="1" src="[3,3][1, 6, 9, 15, 25].png">      <img alt="[3,3][1, 6, 16, 18, 19]" border="1" src="[3,3][1, 6, 16, 18, 19].png">      <img alt="[3,3][1, 6, 16, 18, 24]" border="1" src="[3,3][1, 6, 16, 18, 24].png">      <img alt="[3,3][1, 6, 18, 19, 26]" border="1" src="[3,3][1, 6, 18, 19, 26].png">      <img alt="[3,3][1, 6, 18, 22, 24]" border="1" src="[3,3][1, 6, 18, 22, 24].png">      <img alt="[3,3][2, 3, 5, 9, 13]" border="1" src="[3,3][2, 3, 5, 9, 13].png">      <img alt="[3,3][2, 3, 5, 9, 17]" border="1" src="[3,3][2, 3, 5, 9, 17].png">      <img alt="[3,3][2, 3, 5, 18, 22]" border="1" src="[3,3][2, 3, 5, 18, 22].png">      <img alt="[3,3][2, 3, 5, 18, 26]" border="1" src="[3,3][2, 3, 5, 18, 26].png">      <img alt="[3,3][2, 3, 9, 11, 13]" border="1" src="[3,3][2, 3, 9, 11, 13].png">      <img alt="[3,3][2, 3, 9, 11, 23]" border="1" src="[3,3][2, 3, 9, 11, 23].png">      <img alt="[3,3][2, 3, 9, 12, 17]" border="1" src="[3,3][2, 3, 9, 12, 17].png">      <img alt="[3,3][2, 3, 9, 12, 23]" border="1" src="[3,3][2, 3, 9, 12, 23].png">      <img alt="[3,3][2, 3, 14, 18, 20]" border="1" src="[3,3][2, 3, 14, 18, 20].png">      <img alt="[3,3][2, 3, 14, 18, 21]" border="1" src="[3,3][2, 3, 14, 18, 21].png">      <img alt="[3,3][2, 3, 18, 20, 22]" border="1" src="[3,3][2, 3, 18, 20, 22].png">      <img alt="[3,3][2, 3, 18, 21, 26]" border="1" src="[3,3][2, 3, 18, 21, 26].png">      <img alt="[3,3][2, 6, 8, 9, 14]" border="1" src="[3,3][2, 6, 8, 9, 14].png">      <img alt="[3,3][2, 6, 8, 9, 16]" border="1" src="[3,3][2, 6, 8, 9, 16].png">      <img alt="[3,3][2, 6, 8, 18, 23]" border="1" src="[3,3][2, 6, 8, 18, 23].png">      <img alt="[3,3][2, 6, 8, 18, 25]" border="1" src="[3,3][2, 6, 8, 18, 25].png">      <img alt="[3,3][2, 6, 9, 11, 16]" border="1" src="[3,3][2, 6, 9, 11, 16].png">      <img alt="[3,3][2, 6, 9, 11, 26]" border="1" src="[3,3][2, 6, 9, 11, 26].png">      <img alt="[3,3][2, 6, 9, 14, 15]" border="1" src="[3,3][2, 6, 9, 14, 15].png">      <img alt="[3,3][2, 6, 9, 15, 26]" border="1" src="[3,3][2, 6, 9, 15, 26].png">      <img alt="[3,3][2, 6, 17, 18, 20]" border="1" src="[3,3][2, 6, 17, 18, 20].png">      <img alt="[3,3][2, 6, 17, 18, 24]" border="1" src="[3,3][2, 6, 17, 18, 24].png">      <img alt="[3,3][2, 6, 18, 20, 25]" border="1" src="[3,3][2, 6, 18, 20, 25].png">      <img alt="[3,3][2, 6, 18, 23, 24]" border="1" src="[3,3][2, 6, 18, 23, 24].png">      </center>
<hr><center><h2>all [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 13].html"><img border="1" src="[3,3][1, 3, 4, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> </center>
<hr><center><h2>all [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> <a href="[3,3][1, 3, 9].html"><img border="1" src="[3,3][1, 3, 9].png"></a> <a href="[3,3][1, 3, 13].html"><img border="1" src="[3,3][1, 3, 13].png"></a> <a href="[3,3][4, 10, 12].html"><img border="1" src="[3,3][4, 10, 12].png"></a> <a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 9, 14].html"><img border="1" src="[3,3][1, 3, 9, 14].png"></a> <a href="[3,3][1, 3, 11, 13].html"><img border="1" src="[3,3][1, 3, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 23].html"><img border="1" src="[3,3][1, 3, 11, 23].png"></a> <a href="[3,3][1, 5, 11, 12].html"><img border="1" src="[3,3][1, 5, 11, 12].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> <a href="[3,3][1, 3, 5, 11, 13].html"><img border="1" src="[3,3][1, 3, 5, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 9, 14].html"><img border="1" src="[3,3][1, 3, 8, 9, 14].png"></a> <a href="[3,3][1, 3, 8, 9, 17].html"><img border="1" src="[3,3][1, 3, 8, 9, 17].png"></a> <a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 11, 15].html"><img border="1" src="[3,3][1, 3, 8, 11, 15].png"></a> <a href="[3,3][1, 3, 9, 14, 16].html"><img border="1" src="[3,3][1, 3, 9, 14, 16].png"></a> <a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> <a href="[3,3][4, 8, 10, 14, 15].html"><img border="1" src="[3,3][4, 8, 10, 14, 15].png"></a> <a href="[3,3][4, 11, 16, 23, 24].html"><img border="1" src="[3,3][4, 11, 16, 23, 24].png"></a> </center>
<hr></body>
</html>
