<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[3,3][1, 3, 8, 9, 14]</h1></center>
<center><p><img src="[3,3][1, 3, 8, 9, 14].png"></p></center>
<center><p><iframe src="[3,3][1, 3, 8, 9, 14].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 9, 14, 16].html"><img border="1" src="[3,3][1, 3, 9, 14, 16].png"></a> </center>
<hr><center><h2>immediate [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 9, 14].html"><img border="1" src="[3,3][1, 3, 9, 14].png"></a> <a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> </center>
<hr><center><h2>equivalent [3,3,5] presentations</h2></center>
<center>
<img alt="[3,3][1, 3, 8, 9, 14]" border="1" src="[3,3][1, 3, 8, 9, 14].png">      <img alt="[3,3][1, 3, 8, 9, 16]" border="1" src="[3,3][1, 3, 8, 9, 16].png">      <img alt="[3,3][1, 3, 8, 18, 23]" border="1" src="[3,3][1, 3, 8, 18, 23].png">      <img alt="[3,3][1, 3, 8, 18, 25]" border="1" src="[3,3][1, 3, 8, 18, 25].png">      <img alt="[3,3][1, 3, 9, 14, 20]" border="1" src="[3,3][1, 3, 9, 14, 20].png">      <img alt="[3,3][1, 3, 9, 16, 24]" border="1" src="[3,3][1, 3, 9, 16, 24].png">      <img alt="[3,3][1, 3, 9, 20, 22]" border="1" src="[3,3][1, 3, 9, 20, 22].png">      <img alt="[3,3][1, 3, 9, 22, 24]" border="1" src="[3,3][1, 3, 9, 22, 24].png">      <img alt="[3,3][1, 3, 11, 13, 18]" border="1" src="[3,3][1, 3, 11, 13, 18].png">      <img alt="[3,3][1, 3, 11, 18, 23]" border="1" src="[3,3][1, 3, 11, 18, 23].png">      <img alt="[3,3][1, 3, 13, 15, 18]" border="1" src="[3,3][1, 3, 13, 15, 18].png">      <img alt="[3,3][1, 3, 15, 18, 25]" border="1" src="[3,3][1, 3, 15, 18, 25].png">      <img alt="[3,3][1, 5, 6, 9, 13]" border="1" src="[3,3][1, 5, 6, 9, 13].png">      <img alt="[3,3][1, 5, 6, 9, 17]" border="1" src="[3,3][1, 5, 6, 9, 17].png">      <img alt="[3,3][1, 5, 6, 18, 22]" border="1" src="[3,3][1, 5, 6, 18, 22].png">      <img alt="[3,3][1, 5, 6, 18, 26]" border="1" src="[3,3][1, 5, 6, 18, 26].png">      <img alt="[3,3][1, 6, 9, 13, 21]" border="1" src="[3,3][1, 6, 9, 13, 21].png">      <img alt="[3,3][1, 6, 9, 17, 20]" border="1" src="[3,3][1, 6, 9, 17, 20].png">      <img alt="[3,3][1, 6, 9, 20, 25]" border="1" src="[3,3][1, 6, 9, 20, 25].png">      <img alt="[3,3][1, 6, 9, 21, 25]" border="1" src="[3,3][1, 6, 9, 21, 25].png">      <img alt="[3,3][1, 6, 11, 16, 18]" border="1" src="[3,3][1, 6, 11, 16, 18].png">      <img alt="[3,3][1, 6, 11, 18, 26]" border="1" src="[3,3][1, 6, 11, 18, 26].png">      <img alt="[3,3][1, 6, 12, 16, 18]" border="1" src="[3,3][1, 6, 12, 16, 18].png">      <img alt="[3,3][1, 6, 12, 18, 22]" border="1" src="[3,3][1, 6, 12, 18, 22].png">      <img alt="[3,3][2, 3, 7, 9, 13]" border="1" src="[3,3][2, 3, 7, 9, 13].png">      <img alt="[3,3][2, 3, 7, 9, 17]" border="1" src="[3,3][2, 3, 7, 9, 17].png">      <img alt="[3,3][2, 3, 7, 18, 22]" border="1" src="[3,3][2, 3, 7, 18, 22].png">      <img alt="[3,3][2, 3, 7, 18, 26]" border="1" src="[3,3][2, 3, 7, 18, 26].png">      <img alt="[3,3][2, 3, 9, 13, 19]" border="1" src="[3,3][2, 3, 9, 13, 19].png">      <img alt="[3,3][2, 3, 9, 17, 24]" border="1" src="[3,3][2, 3, 9, 17, 24].png">      <img alt="[3,3][2, 3, 9, 19, 23]" border="1" src="[3,3][2, 3, 9, 19, 23].png">      <img alt="[3,3][2, 3, 9, 23, 24]" border="1" src="[3,3][2, 3, 9, 23, 24].png">      <img alt="[3,3][2, 3, 10, 14, 18]" border="1" src="[3,3][2, 3, 10, 14, 18].png">      <img alt="[3,3][2, 3, 10, 18, 22]" border="1" src="[3,3][2, 3, 10, 18, 22].png">      <img alt="[3,3][2, 3, 14, 15, 18]" border="1" src="[3,3][2, 3, 14, 15, 18].png">      <img alt="[3,3][2, 3, 15, 18, 26]" border="1" src="[3,3][2, 3, 15, 18, 26].png">      <img alt="[3,3][2, 4, 6, 9, 14]" border="1" src="[3,3][2, 4, 6, 9, 14].png">      <img alt="[3,3][2, 4, 6, 9, 16]" border="1" src="[3,3][2, 4, 6, 9, 16].png">      <img alt="[3,3][2, 4, 6, 18, 23]" border="1" src="[3,3][2, 4, 6, 18, 23].png">      <img alt="[3,3][2, 4, 6, 18, 25]" border="1" src="[3,3][2, 4, 6, 18, 25].png">      <img alt="[3,3][2, 6, 9, 14, 21]" border="1" src="[3,3][2, 6, 9, 14, 21].png">      <img alt="[3,3][2, 6, 9, 16, 19]" border="1" src="[3,3][2, 6, 9, 16, 19].png">      <img alt="[3,3][2, 6, 9, 19, 26]" border="1" src="[3,3][2, 6, 9, 19, 26].png">      <img alt="[3,3][2, 6, 9, 21, 26]" border="1" src="[3,3][2, 6, 9, 21, 26].png">      <img alt="[3,3][2, 6, 10, 17, 18]" border="1" src="[3,3][2, 6, 10, 17, 18].png">      <img alt="[3,3][2, 6, 10, 18, 25]" border="1" src="[3,3][2, 6, 10, 18, 25].png">      <img alt="[3,3][2, 6, 12, 17, 18]" border="1" src="[3,3][2, 6, 12, 17, 18].png">      <img alt="[3,3][2, 6, 12, 18, 23]" border="1" src="[3,3][2, 6, 12, 18, 23].png">      </center>
<hr><center><h2>all [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 9, 13].html"><img border="1" src="[3,3][1, 3, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 13].html"><img border="1" src="[3,3][1, 3, 4, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> <a href="[3,3][1, 3, 8, 9, 14].html"><img border="1" src="[3,3][1, 3, 8, 9, 14].png"></a> <a href="[3,3][1, 3, 9, 14, 16].html"><img border="1" src="[3,3][1, 3, 9, 14, 16].png"></a> </center>
<hr><center><h2>all [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 9].html"><img border="1" src="[3,3][1, 3, 9].png"></a> <a href="[3,3][1, 3, 13].html"><img border="1" src="[3,3][1, 3, 13].png"></a> <a href="[3,3][1, 3, 9, 14].html"><img border="1" src="[3,3][1, 3, 9, 14].png"></a> <a href="[3,3][1, 3, 11, 13].html"><img border="1" src="[3,3][1, 3, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 23].html"><img border="1" src="[3,3][1, 3, 11, 23].png"></a> <a href="[3,3][1, 3, 8, 9, 14].html"><img border="1" src="[3,3][1, 3, 8, 9, 14].png"></a> <a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> </center>
<hr></body>
</html>
