<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[3,3][1, 3, 8, 9, 17]</h1></center>
<center><p><img src="[3,3][1, 3, 8, 9, 17].png"></p></center>
<center><p><iframe src="[3,3][1, 3, 8, 9, 17].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> </center>
<hr><center><h2>immediate [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> <a href="[3,3][1, 3, 9].html"><img border="1" src="[3,3][1, 3, 9].png"></a> </center>
<hr><center><h2>equivalent [3,3,5] presentations</h2></center>
<center>
<img alt="[3,3][1, 3, 8, 9, 17]" border="1" src="[3,3][1, 3, 8, 9, 17].png">      <img alt="[3,3][1, 3, 8, 18, 26]" border="1" src="[3,3][1, 3, 8, 18, 26].png">      <img alt="[3,3][1, 3, 9, 20, 23]" border="1" src="[3,3][1, 3, 9, 20, 23].png">      <img alt="[3,3][1, 3, 9, 24, 25]" border="1" src="[3,3][1, 3, 9, 24, 25].png">      <img alt="[3,3][1, 3, 11, 14, 18]" border="1" src="[3,3][1, 3, 11, 14, 18].png">      <img alt="[3,3][1, 3, 15, 16, 18]" border="1" src="[3,3][1, 3, 15, 16, 18].png">      <img alt="[3,3][1, 5, 6, 9, 14]" border="1" src="[3,3][1, 5, 6, 9, 14].png">      <img alt="[3,3][1, 5, 6, 18, 23]" border="1" src="[3,3][1, 5, 6, 18, 23].png">      <img alt="[3,3][1, 6, 9, 20, 26]" border="1" src="[3,3][1, 6, 9, 20, 26].png">      <img alt="[3,3][1, 6, 9, 21, 22]" border="1" src="[3,3][1, 6, 9, 21, 22].png">      <img alt="[3,3][1, 6, 11, 17, 18]" border="1" src="[3,3][1, 6, 11, 17, 18].png">      <img alt="[3,3][1, 6, 12, 13, 18]" border="1" src="[3,3][1, 6, 12, 13, 18].png">      <img alt="[3,3][2, 3, 7, 9, 16]" border="1" src="[3,3][2, 3, 7, 9, 16].png">      <img alt="[3,3][2, 3, 7, 18, 25]" border="1" src="[3,3][2, 3, 7, 18, 25].png">      <img alt="[3,3][2, 3, 9, 19, 22]" border="1" src="[3,3][2, 3, 9, 19, 22].png">      <img alt="[3,3][2, 3, 9, 24, 26]" border="1" src="[3,3][2, 3, 9, 24, 26].png">      <img alt="[3,3][2, 3, 10, 13, 18]" border="1" src="[3,3][2, 3, 10, 13, 18].png">      <img alt="[3,3][2, 3, 15, 17, 18]" border="1" src="[3,3][2, 3, 15, 17, 18].png">      <img alt="[3,3][2, 4, 6, 9, 13]" border="1" src="[3,3][2, 4, 6, 9, 13].png">      <img alt="[3,3][2, 4, 6, 18, 22]" border="1" src="[3,3][2, 4, 6, 18, 22].png">      <img alt="[3,3][2, 6, 9, 19, 25]" border="1" src="[3,3][2, 6, 9, 19, 25].png">      <img alt="[3,3][2, 6, 9, 21, 23]" border="1" src="[3,3][2, 6, 9, 21, 23].png">      <img alt="[3,3][2, 6, 10, 16, 18]" border="1" src="[3,3][2, 6, 10, 16, 18].png">      <img alt="[3,3][2, 6, 12, 14, 18]" border="1" src="[3,3][2, 6, 12, 14, 18].png">      </center>
<hr><center><h2>all [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 13].html"><img border="1" src="[3,3][1, 3, 4, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> <a href="[3,3][1, 3, 8, 9, 17].html"><img border="1" src="[3,3][1, 3, 8, 9, 17].png"></a> </center>
<hr><center><h2>all [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> <a href="[3,3][1, 3, 9].html"><img border="1" src="[3,3][1, 3, 9].png"></a> <a href="[3,3][1, 3, 13].html"><img border="1" src="[3,3][1, 3, 13].png"></a> <a href="[3,3][4, 10, 12].html"><img border="1" src="[3,3][4, 10, 12].png"></a> <a href="[3,3][1, 3, 11, 13].html"><img border="1" src="[3,3][1, 3, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 23].html"><img border="1" src="[3,3][1, 3, 11, 23].png"></a> <a href="[3,3][1, 5, 11, 12].html"><img border="1" src="[3,3][1, 5, 11, 12].png"></a> <a href="[3,3][1, 3, 5, 11, 13].html"><img border="1" src="[3,3][1, 3, 5, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 9, 17].html"><img border="1" src="[3,3][1, 3, 8, 9, 17].png"></a> <a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 11, 15].html"><img border="1" src="[3,3][1, 3, 8, 11, 15].png"></a> <a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> <a href="[3,3][4, 8, 10, 14, 15].html"><img border="1" src="[3,3][4, 8, 10, 14, 15].png"></a> <a href="[3,3][4, 11, 16, 23, 24].html"><img border="1" src="[3,3][4, 11, 16, 23, 24].png"></a> </center>
<hr></body>
</html>
