<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[3,3][4, 8, 10, 14, 15]</h1></center>
<center><p><img src="[3,3][4, 8, 10, 14, 15].png"></p></center>
<center><p><iframe src="[3,3][4, 8, 10, 14, 15].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 5, 11, 13].html"><img border="1" src="[3,3][1, 3, 5, 11, 13].png"></a> </center>
<hr><center><h2>immediate [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> </center>
<hr><center><h2>equivalent [3,3,5] presentations</h2></center>
<center>
<img alt="[3,3][4, 8, 10, 14, 15]" border="1" src="[3,3][4, 8, 10, 14, 15].png">      <img alt="[3,3][4, 8, 11, 12, 16]" border="1" src="[3,3][4, 8, 11, 12, 16].png">      <img alt="[3,3][4, 8, 19, 23, 24]" border="1" src="[3,3][4, 8, 19, 23, 24].png">      <img alt="[3,3][4, 8, 20, 21, 25]" border="1" src="[3,3][4, 8, 20, 21, 25].png">      <img alt="[3,3][4, 10, 14, 20, 21]" border="1" src="[3,3][4, 10, 14, 20, 21].png">      <img alt="[3,3][4, 10, 15, 21, 25]" border="1" src="[3,3][4, 10, 15, 21, 25].png">      <img alt="[3,3][4, 11, 12, 19, 23]" border="1" src="[3,3][4, 11, 12, 19, 23].png">      <img alt="[3,3][5, 7, 10, 12, 17]" border="1" src="[3,3][5, 7, 10, 12, 17].png">      <img alt="[3,3][5, 7, 11, 13, 15]" border="1" src="[3,3][5, 7, 11, 13, 15].png">      <img alt="[3,3][5, 7, 19, 21, 26]" border="1" src="[3,3][5, 7, 19, 21, 26].png">      <img alt="[3,3][5, 7, 20, 22, 24]" border="1" src="[3,3][5, 7, 20, 22, 24].png">      <img alt="[3,3][5, 10, 12, 20, 22]" border="1" src="[3,3][5, 10, 12, 20, 22].png">      <img alt="[3,3][5, 11, 13, 19, 21]" border="1" src="[3,3][5, 11, 13, 19, 21].png">      <img alt="[3,3][5, 11, 15, 21, 26]" border="1" src="[3,3][5, 11, 15, 21, 26].png">      <img alt="[3,3][5, 12, 17, 20, 24]" border="1" src="[3,3][5, 12, 17, 20, 24].png">      <img alt="[3,3][8, 10, 15, 20, 25]" border="1" src="[3,3][8, 10, 15, 20, 25].png">      <img alt="[3,3][8, 11, 12, 23, 24]" border="1" src="[3,3][8, 11, 12, 23, 24].png">      <img alt="[3,3][8, 11, 16, 19, 24]" border="1" src="[3,3][8, 11, 16, 19, 24].png">      <img alt="[3,3][8, 14, 15, 20, 21]" border="1" src="[3,3][8, 14, 15, 20, 21].png">      </center>
<hr><center><h2>all [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> <a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 9, 13].html"><img border="1" src="[3,3][1, 3, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 13].html"><img border="1" src="[3,3][1, 3, 4, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> <a href="[3,3][1, 3, 5, 11, 13].html"><img border="1" src="[3,3][1, 3, 5, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 9, 17].html"><img border="1" src="[3,3][1, 3, 8, 9, 17].png"></a> <a href="[3,3][4, 8, 10, 14, 15].html"><img border="1" src="[3,3][4, 8, 10, 14, 15].png"></a> </center>
<hr><center><h2>all [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 13].html"><img border="1" src="[3,3][1, 3, 13].png"></a> <a href="[3,3][1, 3, 11, 13].html"><img border="1" src="[3,3][1, 3, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 23].html"><img border="1" src="[3,3][1, 3, 11, 23].png"></a> <a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> <a href="[3,3][4, 8, 10, 14, 15].html"><img border="1" src="[3,3][4, 8, 10, 14, 15].png"></a> </center>
<hr></body>
</html>
