<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[3,3][1, 3, 4, 9, 10]</h1></center>
<center><p><img src="[3,3][1, 3, 4, 9, 10].png"></p></center>
<center><p><iframe src="[3,3][1, 3, 4, 9, 10].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [3,3,5] superclasses</h2></center>
<center>
</center>
<hr><center><h2>immediate [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> </center>
<hr><center><h2>equivalent [3,3,5] presentations</h2></center>
<center>
<img alt="[3,3][1, 3, 4, 9, 10]" border="1" src="[3,3][1, 3, 4, 9, 10].png">      <img alt="[3,3][1, 3, 4, 9, 12]" border="1" src="[3,3][1, 3, 4, 9, 12].png">      <img alt="[3,3][1, 3, 4, 18, 19]" border="1" src="[3,3][1, 3, 4, 18, 19].png">      <img alt="[3,3][1, 3, 4, 18, 21]" border="1" src="[3,3][1, 3, 4, 18, 21].png">      <img alt="[3,3][1, 3, 9, 10, 12]" border="1" src="[3,3][1, 3, 9, 10, 12].png">      <img alt="[3,3][1, 3, 18, 19, 21]" border="1" src="[3,3][1, 3, 18, 19, 21].png">      <img alt="[3,3][1, 6, 7, 9, 10]" border="1" src="[3,3][1, 6, 7, 9, 10].png">      <img alt="[3,3][1, 6, 7, 9, 15]" border="1" src="[3,3][1, 6, 7, 9, 15].png">      <img alt="[3,3][1, 6, 7, 18, 19]" border="1" src="[3,3][1, 6, 7, 18, 19].png">      <img alt="[3,3][1, 6, 7, 18, 24]" border="1" src="[3,3][1, 6, 7, 18, 24].png">      <img alt="[3,3][1, 6, 9, 10, 15]" border="1" src="[3,3][1, 6, 9, 10, 15].png">      <img alt="[3,3][1, 6, 18, 19, 24]" border="1" src="[3,3][1, 6, 18, 19, 24].png">      <img alt="[3,3][2, 3, 5, 9, 11]" border="1" src="[3,3][2, 3, 5, 9, 11].png">      <img alt="[3,3][2, 3, 5, 9, 12]" border="1" src="[3,3][2, 3, 5, 9, 12].png">      <img alt="[3,3][2, 3, 5, 18, 20]" border="1" src="[3,3][2, 3, 5, 18, 20].png">      <img alt="[3,3][2, 3, 5, 18, 21]" border="1" src="[3,3][2, 3, 5, 18, 21].png">      <img alt="[3,3][2, 3, 9, 11, 12]" border="1" src="[3,3][2, 3, 9, 11, 12].png">      <img alt="[3,3][2, 3, 18, 20, 21]" border="1" src="[3,3][2, 3, 18, 20, 21].png">      <img alt="[3,3][2, 6, 8, 9, 11]" border="1" src="[3,3][2, 6, 8, 9, 11].png">      <img alt="[3,3][2, 6, 8, 9, 15]" border="1" src="[3,3][2, 6, 8, 9, 15].png">      <img alt="[3,3][2, 6, 8, 18, 20]" border="1" src="[3,3][2, 6, 8, 18, 20].png">      <img alt="[3,3][2, 6, 8, 18, 24]" border="1" src="[3,3][2, 6, 8, 18, 24].png">      <img alt="[3,3][2, 6, 9, 11, 15]" border="1" src="[3,3][2, 6, 9, 11, 15].png">      <img alt="[3,3][2, 6, 18, 20, 24]" border="1" src="[3,3][2, 6, 18, 20, 24].png">      </center>
<hr><center><h2>all [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> </center>
<hr><center><h2>all [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 4].html"><img border="1" src="[3,3][1, 3, 4].png"></a> <a href="[3,3][1, 3, 9].html"><img border="1" src="[3,3][1, 3, 9].png"></a> <a href="[3,3][1, 3, 13].html"><img border="1" src="[3,3][1, 3, 13].png"></a> <a href="[3,3][4, 10, 12].html"><img border="1" src="[3,3][4, 10, 12].png"></a> <a href="[3,3][1, 3, 4, 9].html"><img border="1" src="[3,3][1, 3, 4, 9].png"></a> <a href="[3,3][1, 3, 9, 14].html"><img border="1" src="[3,3][1, 3, 9, 14].png"></a> <a href="[3,3][1, 3, 11, 13].html"><img border="1" src="[3,3][1, 3, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 23].html"><img border="1" src="[3,3][1, 3, 11, 23].png"></a> <a href="[3,3][1, 5, 11, 12].html"><img border="1" src="[3,3][1, 5, 11, 12].png"></a> <a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> <a href="[3,3][1, 3, 5, 11, 13].html"><img border="1" src="[3,3][1, 3, 5, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 9, 14].html"><img border="1" src="[3,3][1, 3, 8, 9, 14].png"></a> <a href="[3,3][1, 3, 8, 9, 17].html"><img border="1" src="[3,3][1, 3, 8, 9, 17].png"></a> <a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> <a href="[3,3][1, 3, 8, 11, 15].html"><img border="1" src="[3,3][1, 3, 8, 11, 15].png"></a> <a href="[3,3][1, 3, 9, 14, 16].html"><img border="1" src="[3,3][1, 3, 9, 14, 16].png"></a> <a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> <a href="[3,3][4, 8, 10, 14, 15].html"><img border="1" src="[3,3][4, 8, 10, 14, 15].png"></a> <a href="[3,3][4, 11, 16, 23, 24].html"><img border="1" src="[3,3][4, 11, 16, 23, 24].png"></a> </center>
<hr></body>
</html>
