<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[3,3][1, 3, 9, 14, 16]</h1></center>
<center><p><img src="[3,3][1, 3, 9, 14, 16].png"></p></center>
<center><p><iframe src="[3,3][1, 3, 9, 14, 16].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 9, 13].html"><img border="1" src="[3,3][1, 3, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> </center>
<hr><center><h2>immediate [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 8, 9, 14].html"><img border="1" src="[3,3][1, 3, 8, 9, 14].png"></a> </center>
<hr><center><h2>equivalent [3,3,5] presentations</h2></center>
<center>
<img alt="[3,3][1, 3, 9, 14, 16]" border="1" src="[3,3][1, 3, 9, 14, 16].png">      <img alt="[3,3][1, 3, 9, 14, 22]" border="1" src="[3,3][1, 3, 9, 14, 22].png">      <img alt="[3,3][1, 3, 9, 16, 22]" border="1" src="[3,3][1, 3, 9, 16, 22].png">      <img alt="[3,3][1, 3, 13, 18, 23]" border="1" src="[3,3][1, 3, 13, 18, 23].png">      <img alt="[3,3][1, 3, 13, 18, 25]" border="1" src="[3,3][1, 3, 13, 18, 25].png">      <img alt="[3,3][1, 3, 18, 23, 25]" border="1" src="[3,3][1, 3, 18, 23, 25].png">      <img alt="[3,3][1, 6, 9, 13, 17]" border="1" src="[3,3][1, 6, 9, 13, 17].png">      <img alt="[3,3][1, 6, 9, 13, 25]" border="1" src="[3,3][1, 6, 9, 13, 25].png">      <img alt="[3,3][1, 6, 9, 17, 25]" border="1" src="[3,3][1, 6, 9, 17, 25].png">      <img alt="[3,3][1, 6, 16, 18, 22]" border="1" src="[3,3][1, 6, 16, 18, 22].png">      <img alt="[3,3][1, 6, 16, 18, 26]" border="1" src="[3,3][1, 6, 16, 18, 26].png">      <img alt="[3,3][1, 6, 18, 22, 26]" border="1" src="[3,3][1, 6, 18, 22, 26].png">      <img alt="[3,3][2, 3, 9, 13, 17]" border="1" src="[3,3][2, 3, 9, 13, 17].png">      <img alt="[3,3][2, 3, 9, 13, 23]" border="1" src="[3,3][2, 3, 9, 13, 23].png">      <img alt="[3,3][2, 3, 9, 17, 23]" border="1" src="[3,3][2, 3, 9, 17, 23].png">      <img alt="[3,3][2, 3, 14, 18, 22]" border="1" src="[3,3][2, 3, 14, 18, 22].png">      <img alt="[3,3][2, 3, 14, 18, 26]" border="1" src="[3,3][2, 3, 14, 18, 26].png">      <img alt="[3,3][2, 3, 18, 22, 26]" border="1" src="[3,3][2, 3, 18, 22, 26].png">      <img alt="[3,3][2, 6, 9, 14, 16]" border="1" src="[3,3][2, 6, 9, 14, 16].png">      <img alt="[3,3][2, 6, 9, 14, 26]" border="1" src="[3,3][2, 6, 9, 14, 26].png">      <img alt="[3,3][2, 6, 9, 16, 26]" border="1" src="[3,3][2, 6, 9, 16, 26].png">      <img alt="[3,3][2, 6, 17, 18, 23]" border="1" src="[3,3][2, 6, 17, 18, 23].png">      <img alt="[3,3][2, 6, 17, 18, 25]" border="1" src="[3,3][2, 6, 17, 18, 25].png">      <img alt="[3,3][2, 6, 18, 23, 25]" border="1" src="[3,3][2, 6, 18, 23, 25].png">      </center>
<hr><center><h2>all [3,3,5] superclasses</h2></center>
<center>
<a href="[3,3][1, 3, 9, 13].html"><img border="1" src="[3,3][1, 3, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 10].html"><img border="1" src="[3,3][1, 3, 4, 9, 10].png"></a> <a href="[3,3][1, 3, 4, 9, 13].html"><img border="1" src="[3,3][1, 3, 4, 9, 13].png"></a> <a href="[3,3][1, 3, 4, 9, 14].html"><img border="1" src="[3,3][1, 3, 4, 9, 14].png"></a> <a href="[3,3][1, 3, 9, 14, 16].html"><img border="1" src="[3,3][1, 3, 9, 14, 16].png"></a> </center>
<hr><center><h2>all [3,3,5] subclasses</h2></center>
<center>
<a href="[3,3][1, 3, 9].html"><img border="1" src="[3,3][1, 3, 9].png"></a> <a href="[3,3][1, 3, 13].html"><img border="1" src="[3,3][1, 3, 13].png"></a> <a href="[3,3][1, 3, 9, 14].html"><img border="1" src="[3,3][1, 3, 9, 14].png"></a> <a href="[3,3][1, 3, 11, 13].html"><img border="1" src="[3,3][1, 3, 11, 13].png"></a> <a href="[3,3][1, 3, 11, 23].html"><img border="1" src="[3,3][1, 3, 11, 23].png"></a> <a href="[3,3][1, 3, 8, 9, 14].html"><img border="1" src="[3,3][1, 3, 8, 9, 14].png"></a> <a href="[3,3][1, 3, 8, 11, 13].html"><img border="1" src="[3,3][1, 3, 8, 11, 13].png"></a> <a href="[3,3][1, 3, 9, 14, 16].html"><img border="1" src="[3,3][1, 3, 9, 14, 16].png"></a> <a href="[3,3][1, 3, 11, 15, 23].html"><img border="1" src="[3,3][1, 3, 11, 15, 23].png"></a> </center>
<hr></body>
</html>
