<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[4,2][1, 2, 3, 4, 13]</h1></center>
<center><p><img src="[4,2][1, 2, 3, 4, 13].png"></p></center>
<center><p><iframe src="[4,2][1, 2, 3, 4, 13].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [4,2,6] superclasses</h2></center>
<center>
<a href="[4,2][1, 2, 3, 4, 7, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 7, 13].png"></a> <a href="[4,2][1, 2, 3, 4, 8, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 8, 13].png"></a> <a href="[4,2][1, 2, 3, 4, 9, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 9, 13].png"></a> <a href="[4,2][1, 2, 3, 4, 9, 14].html"><img border="1" src="[4,2][1, 2, 3, 4, 9, 14].png"></a> <a href="[4,2][1, 2, 5, 7, 12, 14].html"><img border="1" src="[4,2][1, 2, 5, 7, 12, 14].png"></a> </center>
<hr><center><h2>immediate [4,2,6] subclasses</h2></center>
<center>
<a href="[4,2][1, 2, 3, 4].html"><img border="1" src="[4,2][1, 2, 3, 4].png"></a> </center>
<hr><center><h2>equivalent [4,2,6] presentations</h2></center>
<center>
<img alt="[4,2][1, 2, 3, 4, 13]" border="1" src="[4,2][1, 2, 3, 4, 13].png">      <img alt="[4,2][1, 2, 3, 4, 14]" border="1" src="[4,2][1, 2, 3, 4, 14].png">      <img alt="[4,2][1, 2, 4, 5, 11]" border="1" src="[4,2][1, 2, 4, 5, 11].png">      <img alt="[4,2][1, 2, 4, 5, 14]" border="1" src="[4,2][1, 2, 4, 5, 14].png">      <img alt="[4,2][1, 2, 4, 6, 11]" border="1" src="[4,2][1, 2, 4, 6, 11].png">      <img alt="[4,2][1, 2, 4, 6, 13]" border="1" src="[4,2][1, 2, 4, 6, 13].png">      <img alt="[4,2][1, 2, 7, 8, 9]" border="1" src="[4,2][1, 2, 7, 8, 9].png">      <img alt="[4,2][1, 2, 7, 8, 10]" border="1" src="[4,2][1, 2, 7, 8, 10].png">      </center>
<hr><center><h2>all [4,2,6] superclasses</h2></center>
<center>
<a href="[4,2][1, 2, 3, 4, 5].html"><img border="1" src="[4,2][1, 2, 3, 4, 5].png"></a> <a href="[4,2][1, 2, 3, 4, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 13].png"></a> <a href="[4,2][1, 2, 3, 4, 5, 6].html"><img border="1" src="[4,2][1, 2, 3, 4, 5, 6].png"></a> <a href="[4,2][1, 2, 3, 4, 5, 7].html"><img border="1" src="[4,2][1, 2, 3, 4, 5, 7].png"></a> <a href="[4,2][1, 2, 3, 4, 5, 8].html"><img border="1" src="[4,2][1, 2, 3, 4, 5, 8].png"></a> <a href="[4,2][1, 2, 3, 4, 5, 14].html"><img border="1" src="[4,2][1, 2, 3, 4, 5, 14].png"></a> <a href="[4,2][1, 2, 3, 4, 5, 15].html"><img border="1" src="[4,2][1, 2, 3, 4, 5, 15].png"></a> <a href="[4,2][1, 2, 3, 4, 7, 8].html"><img border="1" src="[4,2][1, 2, 3, 4, 7, 8].png"></a> <a href="[4,2][1, 2, 3, 4, 7, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 7, 13].png"></a> <a href="[4,2][1, 2, 3, 4, 8, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 8, 13].png"></a> <a href="[4,2][1, 2, 3, 4, 9, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 9, 13].png"></a> <a href="[4,2][1, 2, 3, 4, 9, 14].html"><img border="1" src="[4,2][1, 2, 3, 4, 9, 14].png"></a> <a href="[4,2][1, 2, 3, 4, 13, 14].html"><img border="1" src="[4,2][1, 2, 3, 4, 13, 14].png"></a> <a href="[4,2][1, 2, 3, 4, 13, 15].html"><img border="1" src="[4,2][1, 2, 3, 4, 13, 15].png"></a> <a href="[4,2][1, 2, 4, 9, 11, 14].html"><img border="1" src="[4,2][1, 2, 4, 9, 11, 14].png"></a> <a href="[4,2][1, 2, 4, 11, 13, 15].html"><img border="1" src="[4,2][1, 2, 4, 11, 13, 15].png"></a> <a href="[4,2][1, 2, 5, 7, 12, 14].html"><img border="1" src="[4,2][1, 2, 5, 7, 12, 14].png"></a> <a href="[4,2][1, 2, 7, 12, 13, 14].html"><img border="1" src="[4,2][1, 2, 7, 12, 13, 14].png"></a> </center>
<hr><center><h2>all [4,2,6] subclasses</h2></center>
<center>
<a href="[4,2][1, 2, 3].html"><img border="1" src="[4,2][1, 2, 3].png"></a> <a href="[4,2][1, 2, 4].html"><img border="1" src="[4,2][1, 2, 4].png"></a> <a href="[4,2][1, 2, 7].html"><img border="1" src="[4,2][1, 2, 7].png"></a> <a href="[4,2][3, 5, 6].html"><img border="1" src="[4,2][3, 5, 6].png"></a> <a href="[4,2][1, 2, 3, 4].html"><img border="1" src="[4,2][1, 2, 3, 4].png"></a> <a href="[4,2][1, 2, 4, 11].html"><img border="1" src="[4,2][1, 2, 4, 11].png"></a> <a href="[4,2][1, 2, 7, 11].html"><img border="1" src="[4,2][1, 2, 7, 11].png"></a> <a href="[4,2][1, 2, 7, 12].html"><img border="1" src="[4,2][1, 2, 7, 12].png"></a> <a href="[4,2][1, 2, 7, 13].html"><img border="1" src="[4,2][1, 2, 7, 13].png"></a> <a href="[4,2][1, 6, 10, 12].html"><img border="1" src="[4,2][1, 6, 10, 12].png"></a> <a href="[4,2][1, 6, 10, 15].html"><img border="1" src="[4,2][1, 6, 10, 15].png"></a> <a href="[4,2][1, 6, 11, 13].html"><img border="1" src="[4,2][1, 6, 11, 13].png"></a> <a href="[4,2][3, 5, 6, 9].html"><img border="1" src="[4,2][3, 5, 6, 9].png"></a> <a href="[4,2][3, 5, 6, 15].html"><img border="1" src="[4,2][3, 5, 6, 15].png"></a> <a href="[4,2][3, 5, 9, 14].html"><img border="1" src="[4,2][3, 5, 9, 14].png"></a> <a href="[4,2][7, 11, 13, 14].html"><img border="1" src="[4,2][7, 11, 13, 14].png"></a> <a href="[4,2][1, 2, 3, 4, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 13].png"></a> <a href="[4,2][1, 2, 7, 11, 13].html"><img border="1" src="[4,2][1, 2, 7, 11, 13].png"></a> <a href="[4,2][1, 3, 6, 10, 13].html"><img border="1" src="[4,2][1, 3, 6, 10, 13].png"></a> </center>
<hr></body>
</html>
