<!DOCTYPE html>
<html>
<body>
<center><h1>Matrix class #[4,2][1, 2, 4, 8]</h1></center>
<center><p><img src="[4,2][1, 2, 4, 8].png"></p></center>
<center><p><iframe src="[4,2][1, 2, 4, 8].mclex" width="90%" height="200"></iframe></p></center>
<hr><center><h2>immediate [4,2,6] superclasses</h2></center>
<center>
<a href="[4,2][1, 2, 3, 4, 8].html"><img border="1" src="[4,2][1, 2, 3, 4, 8].png"></a> <a href="[4,2][1, 2, 4, 7, 8].html"><img border="1" src="[4,2][1, 2, 4, 7, 8].png"></a> <a href="[4,2][1, 2, 4, 8, 15].html"><img border="1" src="[4,2][1, 2, 4, 8, 15].png"></a> </center>
<hr><center><h2>immediate [4,2,6] subclasses</h2></center>
<center>
<a href="[4,2][1, 2, 4].html"><img border="1" src="[4,2][1, 2, 4].png"></a> <a href="[4,2][1, 2, 7, 11].html"><img border="1" src="[4,2][1, 2, 7, 11].png"></a> </center>
<hr><center><h2>equivalent [4,2,6] presentations</h2></center>
<center>
<img alt="[4,2][1, 2, 4, 8]" border="1" src="[4,2][1, 2, 4, 8].png">      </center>
<hr><center><h2>all [4,2,6] superclasses</h2></center>
<center>
<a href="[4,2][1, 2, 4, 8].html"><img border="1" src="[4,2][1, 2, 4, 8].png"></a> <a href="[4,2][1, 2, 3, 4, 8].html"><img border="1" src="[4,2][1, 2, 3, 4, 8].png"></a> <a href="[4,2][1, 2, 4, 7, 8].html"><img border="1" src="[4,2][1, 2, 4, 7, 8].png"></a> <a href="[4,2][1, 2, 4, 8, 15].html"><img border="1" src="[4,2][1, 2, 4, 8, 15].png"></a> <a href="[4,2][1, 2, 3, 4, 5, 8].html"><img border="1" src="[4,2][1, 2, 3, 4, 5, 8].png"></a> <a href="[4,2][1, 2, 3, 4, 7, 8].html"><img border="1" src="[4,2][1, 2, 3, 4, 7, 8].png"></a> <a href="[4,2][1, 2, 3, 4, 8, 12].html"><img border="1" src="[4,2][1, 2, 3, 4, 8, 12].png"></a> <a href="[4,2][1, 2, 3, 4, 8, 13].html"><img border="1" src="[4,2][1, 2, 3, 4, 8, 13].png"></a> <a href="[4,2][1, 2, 3, 4, 8, 15].html"><img border="1" src="[4,2][1, 2, 3, 4, 8, 15].png"></a> <a href="[4,2][1, 2, 4, 7, 8, 11].html"><img border="1" src="[4,2][1, 2, 4, 7, 8, 11].png"></a> <a href="[4,2][1, 2, 4, 7, 8, 15].html"><img border="1" src="[4,2][1, 2, 4, 7, 8, 15].png"></a> </center>
<hr><center><h2>all [4,2,6] subclasses</h2></center>
<center>
<a href="[4,2][1, 2, 4].html"><img border="1" src="[4,2][1, 2, 4].png"></a> <a href="[4,2][1, 2, 7].html"><img border="1" src="[4,2][1, 2, 7].png"></a> <a href="[4,2][1, 2, 4, 8].html"><img border="1" src="[4,2][1, 2, 4, 8].png"></a> <a href="[4,2][1, 2, 7, 11].html"><img border="1" src="[4,2][1, 2, 7, 11].png"></a> </center>
<hr></body>
</html>
